:root {
    --text-dark: #333333;
    --text-blue: #347CCC;
}

/* meet Section */
.first-section-home {
    position: relative;
    width: 100%;
    height: 600px;
    background: url("/public/assets/home-meets.gif") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-section-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.first-section-home-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section-home .first-section-home-content .first-section-title {
    font-weight: 600;
    font-size: 55px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #FFFBFB;
}

.first-section-home .first-section-home-content .first-section-description {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    color: #D7D5D5;
    max-width: 631px;
    margin: 0.6rem 0px 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-section-home-content .build-together {
    min-width: 231px;
    min-height: 47px;
    border-radius: 10px;
    gap: 10px;
    background: #FFFFFF;
    color: #4B7AB7;
    font-weight: 600;
    font-size: 14px;
    line-height: 23.44px;
    letter-spacing: 0.5px;
    box-shadow: 3px 4px 4px 0px #B2B2B240;
    padding: 7px 17px 6px;
}

.first-section-home-content .build-together:hover {
    color: #FFFFFF;
    background-color: #4B7AB7;
}

/* What We Offer section */
.we-offer-section {
    background: #F5F8FB;
    padding: 2.8rem 0 0;
    overflow-x: hidden;
}

.we-offer-section .weOffer-container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.we-offer-section .weOffer-container .weOffer-title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: var(--text-blue);
}

.we-offer-section .weOffer-container .weOffer-description {
    font-weight: 500;
    font-size: 15px;
    line-height: 22.09px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
}

.weOffer-main-container {
    padding: 3rem 0 2.5rem;
    display: flex;
    justify-content: flex-start;
}

.weOffer-main-container .weOffer-card {
    background: #FFFFFF;
    box-shadow: 3px 3px 3px 0px #B2B2B240;
    border-radius: 10px;
    text-align: left;
    padding: 18px 0px 10px;
    width: 270px;
    margin-right: 1rem;
}

.weOffer-main-container .weOffer-card .weOffer-card-image {
    width: 50px;
    height: 50px;
    padding: 0px 15px;
}

.weOffer-main-container .weOffer-card .weOffer-card-image1 {
    width: 50px;
    height: 50px;
}

.weOffer-main-container .weOffer-card .weOffer-card-title {
    font-weight: 500;
    font-size: 17px;
    line-height: 23.44px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
}

.weOffer-main-container .weOffer-card .weOffer-card-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 17.06px;
    letter-spacing: 0.5px;
    color: #585858;
    margin-top: 0.6rem;
}

/* Our Technology */
.our-technology-section {
    background: #FFFFFF;
    padding: 2.5rem 0 0;
    overflow-x: hidden;
}

.ourTechnology-main-container {
    padding: 2.2rem 0 1rem;
}

.our-technology-section .container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.our-technology-section .container .ourTechnology-title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: var(--text-blue);
}

.our-technology-section .container .ourTechnology-description {
    font-weight: 500;
    font-size: 15px;
    line-height: 22.09px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
}

.ourTechnology-main-container .technology-tabs {
    width: 1200px;
    border-bottom: 1px solid #ACACAC;
}

.ourTechnology-main-container .technology-tabs .technology-tab {
    font-weight: 600;
    font-size: 19px;
    line-height: 28.13px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
    text-transform: capitalize;
    margin: 0 0.5rem;
    white-space: nowrap;
}

.ourTechnology-main-container .technology-tabs .MuiTabs-indicator {
    background: var(--text-blue);
    height: 3px;
}

.ourTechnology-main-container .technology-content {
    margin: 2.4rem 0 0;
    width: 100%;
    overflow: hidden;
}

.technology-content .tech-item {
  border: 1px solid #D9D9D9;
  border-radius: 6px;
  padding: 0.5rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  /* height: 100%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.technology-content .tech-item:hover {
  /* transform: scale(1.02); */
  cursor: pointer;
}

.technology-content .tech-img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.technology-content .tech-label {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

/* WhyUs section */
.why-us-section {
    background: #F5F8FB;
    padding: 2rem 0px 0px 0px;
    margin: 3rem 0;
}

.why-us-section .main-container {
    padding: 3rem 0px 5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.why-us-section .container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.why-us-section .container .whyUs-title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: var(--text-blue);
}

.why-us-section .container .whyUs-description {
    font-weight: 500;
    font-size: 15px;
    line-height: 22.09px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
}

.main-numbercard {
    min-height: 95px;
    border-radius: 15px;
    text-align: center;
    padding: 1.7rem;
    background-color: #fff;
    box-shadow: 4px 4px 6px 0px #346AA780;
}

.main-numbercard .number {
    font-weight: 800;
    font-size: 28px;
    letter-spacing: 1.5px;
    text-align: center;
    color: #1C1C1C;
}

.main-numbercard .number-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 1.5px;
    text-align: center;
    color: #1C1C1C;
}

.main-numbercard .number sub {
    margin-left: 7px;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1.5px;
    text-align: center;
    color: #1C1C1C;
}

/* How We Work section */
.howWeWork-section {
    background: #FFFFFF;
    margin: 3rem 0;
}

.howWeWork-section .howWeWork-container {
    padding: 0px 0px 2rem;
    max-width: 1140px;
    margin: 0 auto;
}

.howWeWork-section .howWeWork-container .howWeWork-title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: var(--text-blue);
}

.howWeWork-section .howWeWork-container .howWeWork-description {
    font-weight: 500;
    font-size: 15px;
    line-height: 22.09px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
    /* margin: 0rem 0px 2rem; */
}

.howWeWork-section .howWeWork-container .howWeWorkMainContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 530px;
    width: 100%;
    position: relative;
    overflow-y: auto;
}

.howWeWork-section .howWeWork-container .howWeWorkMainContainer::-webkit-scrollbar {
    display: none;
}

.howWeWork-container .howWeWorkMainContainer .card {
    display: flex;
    flex-direction: column;
    position: sticky;
    height: 390px;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
    transition: transform 0.3s ease-in-out;
}

.howWeWorkMainContainer .card .cardTitle {
    font-weight: 700;
    font-size: 26px;
    line-height: 37.5px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
    margin: 1rem 0px 0px 1rem;
}

.howWeWorkMainContainer .card .body {
    display: flex;
    height: 100%;
    gap: 20px;
}

.howWeWorkMainContainer .card .card-content {
    width: 50%;
    padding-right: 2rem;
}

.howWeWorkMainContainer .card .description {
    color: var(--text-dark);
    margin: 2rem 0px 0px 1rem;
}

.howWeWorkMainContainer .card .description .description1 {
    font-weight: 500;
    line-height: 23.44px;
    letter-spacing: 0.5px;
    font-size: 17px;
}

.howWeWorkMainContainer .card .description .description2 {
    font-weight: 500;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: 0.5px;
    margin-top: 0.8rem;
}

.howWeWorkMainContainer .card .imageContainer {
    position: relative;
    width: 634px;
    height: 390px;
    border-radius: 10px;
    overflow: hidden;
}

.howWeWorkMainContainer .card .imageContainer .inner {
    width: 100%;
    height: 100%;
}

.howWeWorkMainContainer .card .imageContainer .inner img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Join Our Newsletter section */
.ourNewsletter-section {
    background: url("/public/assets/our-news-letter-bg.png") no-repeat center center;
    text-align: center;
    background-size: cover;
}

.ourNewsletter-section .ourNewsletter-main-container {
    padding: 3rem 0px;
    margin: auto;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ourNewsletter-section .ourNewsletter-main-container .ourNewsletter-title {
    font-weight: 600;
    font-size: 33px;
    line-height: 46.88px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
}

.ourNewsletter-section .ourNewsletter-main-container .ourNewsletter-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.5px;
    text-align: center;
    color: var(--text-dark);
    padding: 1.5rem 0px 1.7rem;
}

.ourNewsletter-section .ourNewsletter-main-container .ourNewsletter-button {
    border-radius: 10px;
    min-width: 133px;
    min-height: 52px;
    gap: 10px;
    background: #FFFFFF;
    color: #4B7AB7;
    font-weight: 600;
    font-size: 14px;
    line-height: 23.44px;
    letter-spacing: 0.5px;
    box-shadow: 3px 4px 4px 0px #B2B2B240;
    padding: 7px 17px 6px;
}

.ourNewsletter-section .ourNewsletter-main-container .ourNewsletter-button.youreIn-btn {
    color: #FFFFFF;
    background-color: #4B7AB7;
    padding: 10px 17px 8px;
}

.ourNewsletter-section .ourNewsletter-main-container .ourNewsletter-button:hover {
    color: #FFFFFF;
    background-color: #4B7AB7;
}

.ourNewsletter-section .ourNewsletter-main-container .input-container .submit-btn {
    width: 30px;
    height: 40px;
    border-radius: 6px;
    background: #4B7AB7;
    box-shadow: 0px 1px 3px 0px #0000004D;
    color: #FFFFFF;
    min-width: 42px;
}

.ourNewsletter-section .ourNewsletter-main-container .input-container .submit-btn svg {
    font-size: 20px;
}

.ourNewsletter-section .ourNewsletter-main-container .input-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.ourNewsletter-section .ourNewsletter-main-container .input-container .email-input {
    flex: 1;
    border: 1px solid var(--text-blue);;
    border-radius: 8px;
    outline: none;
    width: 300px;
}

.ourNewsletter-section .ourNewsletter-main-container .input-container .email-input ::placeholder {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
}

.ourNewsletter-section .ourNewsletter-main-container .input-container .MuiOutlinedInput-notchedOutline {
    border: none;
    outline: none;
}

/* What We’ve Built section */
.weveBuilt-section {
    background: #FFFFFF;
    padding: 2rem 0px 1.6rem;
}

.weveBuilt-section .weveBuilt-container {
  max-width: 1200px;
}

.weveBuilt-section .weveBuilt-container .weveBuilt-title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: var(--text-blue);
}

.weveBuilt-section .weveBuilt-container .weveBuilt-description-container {
    display: flex;
    justify-content: space-between;
    width: 1150px;
}

.weveBuilt-container .weveBuilt-description-container .weveBuilt-description {
    font-weight: 500;
    font-size: 15px;
    line-height: 22.09px;
    letter-spacing: 0.5px;
    color: var(--text-dark);
}

.weveBuilt-main-container {
    padding: 3rem 0 2.5rem;
    display: flex;
    justify-content: flex-start;
}

.weveBuilt-main-container .weveBuilt-grid-item {
    display: flex;
    justify-content: center;
}

.weveBuilt-main-container .weveBuilt-grid-item .weveBuilt-card {
    text-align: center;
    width: 100%;
    max-width: 360px;
}

.weveBuilt-grid-item .weveBuilt-card .weveBuilt-image {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.weveBuilt-grid-item .weveBuilt-card .weveBuilt-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.5px;
    text-align: center;
    color: var(--text-dark);
    margin-top: 1rem;
}

.weveBuilt-container .weveBuilt-description-container .seemore-button {
    border-radius: 10px;
    min-width: 133px;
    min-height: 52px;
    gap: 10px;
    background: #FFFFFF;
    color: #4B7AB7;
    font-weight: 600;
    font-size: 14px;
    line-height: 23.44px;
    letter-spacing: 0.5px;
    box-shadow: 3px 4px 4px 0px #B2B2B240;
    padding: 7px 17px 6px;
}

.weveBuilt-container .weveBuilt-description-container .seemore-button:hover {
    color: #FFFFFF;
    background-color: #4B7AB7;
}

@media (max-width: 768px) {

    /* meet Section */
    .first-section-home .first-section-home-content .first-section-title {
        font-size: 35px !important;
        line-height: 41.41px;
    }

    .first-section-home .first-section-home-content .first-section-description {
        font-size: 14px !important;
        max-width: 100%;
        width: 100%;
        margin: 0.8rem 0px 1rem !important;
    }

    /* What We Offer section */
    .we-offer-section .weOffer-container {
        max-width: 98%;
        width: 98%;
    }

    .we-offer-section .weOffer-container .weOffer-title {
        font-size: 22px;
    }

    .we-offer-section .weOffer-container .weOffer-description {
        font-size: 15px;
    }

    .weOffer-main-container .weOffer-card {
        width: 100%;
    }

    /* Our Technology section*/
    .our-technology-section .container {
        width: 100%;
        max-width: 100%;
        padding: 0 1rem;
    }

    .our-technology-section .ourTechnology-main-container{
        width: 100%;
    }

    .ourTechnology-main-container .mobile-tab-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
    }

    .ourTechnology-main-container .mobile-tab-navigation .technology-tabs .MuiTabs-indicator {
        background: var(--text-blue);
        height: 3px;
        width: 100% !important;
        left: 0px !important;
    }

    .our-technology-section .container .ourTechnology-title {
        font-size: 22px;
    }

    .our-technology-section .container .ourTechnology-description {
        font-size: 15px;
    }

    .ourTechnology-main-container .technology-tabs {
        max-width: 100%;
        width: 100%;
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
    }

    .technology-content .tech-item .tech-img {
        width: 50px;
        height: 50px;
    }

    .technology-content .tech-item .tech-label {
        font-size: 15px;
    }

    /* WhyUs section */
    .why-us-section .main-container {
        padding: 1rem 0px 4rem 1px;
        max-width: 98%;
        width: 98%;
        margin: 0px;
    }

    .why-us-section .container {
        max-width: 98%;
        width: 98%;
    }

    .why-us-section .container .main-container .whyus-card {
        padding-left: 0px !important;
    }

    .why-us-section .container .whyUs-title {
        font-size: 22px;
    }

    .why-us-section .container .whyUs-description {
        font-size: 15px;
    }

    /* How We Work section */
    .howWeWork-section {
        margin: 1rem;
    }

    .howWeWork-section .howWeWork-container {
        max-width: 90%;
        width: 90%;
    }

    .howWeWork-section .howWeWork-container .howWeWork-title {
        font-size: 22px;
        /* font-size: 18px;
        text-align: center; */
    }

    .howWeWork-section .howWeWork-container .howWeWork-description {
        font-size: 15px;
        margin: 0px;
    }

    .howWeWork-container .howWeWorkMainContainer .card {
        /* height: fit-content; */
        flex-direction: column;
        width: 100%;
        margin: 1rem 0;
        height: auto;
    }

    .howWeWorkMainContainer .card .description {
        width: 100%;
        margin: 1rem 0px 0px 0px;
    }

    .howWeWorkMainContainer .card .cardTitle {
        /* margin: 0px; */
        font-size: 20px;
        margin: 1rem 0 0 0;
        text-align: center;
    }

    .howWeWorkMainContainer .card .description .description1,
    .howWeWorkMainContainer .card .description .description2 {
        /* line-height: 28px; */
        font-size: 15px;
        text-align: justify;
    }

    .howWeWorkMainContainer .card .card-content {
        width: 100%;
        padding: 0 1rem;
    }

    .howWeWorkMainContainer .card .imageContainer {
        /* width: 98%; */
        display: none;
    }

    .howWeWorkMainContainer .card .body {
        flex-wrap: wrap;
    }

    .howWeWorkMainContainer .card .imageContainer .inner img {
        width: 98%;
    }

    /* Join Our Newsletter section */
    .ourNewsletter-section {
        background: #F5F8FB;
    }

    .ourNewsletter-section .ourNewsletter-main-container .ourNewsletter-title {
        font-size: 30px;
    }

    .ourNewsletter-section .ourNewsletter-main-container .input-container .email-input {
        width: 280px;
    }

    .ourNewsletter-section .ourNewsletter-main-container {
        padding: 2.6rem 0px;
    }

    .ourNewsletter-section .ourNewsletter-main-container .ourNewsletter-description {
        padding: 1rem 0px 1rem;
    }

    /* What We’ve Built section */
    .weveBuilt-section .weveBuilt-container {
        max-width: 98%;
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .weveBuilt-section .weveBuilt-container .weveBuilt-title {
        font-size: 22px;
    }

    .weveBuilt-section .weveBuilt-container .weveBuilt-description-container {
        width: 100%;
        justify-content: flex-start;
        flex-direction: column;
    }

    .weveBuilt-container .weveBuilt-description-container .weveBuilt-description {
        font-size: 15px;
    }

    .weveBuilt-description-container .weveBuilt-description:last-child {
        margin-top: 0.5rem;
    }

    .weveBuilt-main-container .weveBuilt-grid-item .weveBuilt-card {
        max-width: 300px;
    }

    .weveBuilt-grid-item .weveBuilt-card .weveBuilt-text {
        font-size: 18px;
        margin-top: 0.5rem;
    }
}

@media (min-width: 767px) {
  .main-numbercard {
    min-height: auto;
  }
}